{
  "name": "proyecto-semana-02",
  "main": "src/index.ts",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": ["nodejs_compat_v2"],
  "vars": {
    "APP_SECRET": "dev-secret-change-in-production"
  }
}
